@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-normal{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
/* banner-style */
*{
    margin: 0;
    padding: 0;
}
   #body{
    width: 1335px;
    background-image: linear-gradient(#F7F7F7,#F7F7F7, #F9F4EA,#F9DFB0);
   }
img{
 max-width: 100%;
}
.nav-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width:100%;
    margin: 30px 150px;
}
.navbar-menu{
    display: none;
}

.logo{
    display: flex;
    justify-items: center;
    align-items: center;
    gap:7px;
}
.title{
    font-size: 28px;
    font-weight: bold;
    color: black;
}
nav > ul{
    display: flex;
}
nav >ul > li {
    list-style: none;
    margin-right:25px;
    font-weight: bold;
}
nav > ul > li > a{
    text-decoration: none;
   
}
.btn-primary{
    width: 180px;
    border: none;
    border-radius:10px;
    padding: 12px;
  background-color: orange;
  color:white ; 
  font-size: 20px; 
}
/* 2nd-part */
.banner{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width:100%;
    margin:30px 100px 50px 120px;
}

.banner-details{
    width:550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.banner-title{
    font-size:56px;
    font-weight:bold;
}
.btn-2{
    width: 180PX;
    border:none;
    border-radius:10px;
    padding:12px;
    color: white;
    background-color: black;
    font-size: 20px;
}

/* standar-curriculam */
.background-img {
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
   
}
.standard-container{
    display: flex;
    justify-content: center ;
    align-items:center ;
    gap: 30px;
  
}
.Curriculam-title , .story-title{
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    margin-bottom: 60px;
}

.Curriculam-details{
    font-size:20px;
    width: 320px;
    height: 420px;
    border-radius: 19px;
    border: none;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
} 

/* button */

 .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top:60px ;
    gap: 10px;
}

.b-1 , .b-2{
    color: rgb(255, 255, 255);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: orange;
}
.b-1 i, .b-2 i{

    font-size: 25px;
  
}


marquee{
    display: none;
}

/* our stories */
.story{
max-width: 100%;
margin: 30px 120px 80px;
}

.our-stories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:18px;
}
#story-1{
    grid-row: span 2;
    width: 520px;
    font-size:15px;
}
.small-box-title{
    padding: 0px  20px;
    font-size: 18px;
}
.box-desc{
    padding: 0px 25px;
    line-height: 23px;
    font-size: 16px;
}
.details{width: 270px;background-color: #FFFFFF;border-radius: 16px;display: flex;flex-direction: column;align-items: center;overflow: hidden;padding-bottom: 20px;gap: 10px;}
#btn-osm-1{
    margin-top: -18px;
    margin-left: -230px;
    margin-bottom: 70px;
    background-color: #3CD8E8;
}
#btn-osm-2 {
    margin-top: -16px;
    margin-left: -90px;
    background-color:#95B226 ;
}
#btn-osm-3{
    margin-top: -16px;
    margin-left: -90px;
    background-color:#5D58F0;
}
#btn-osm-4 {
    margin-top: -16px;
    margin-left: -90px;
    background-color:#95B226 ;
}
#btn-osm-5 {
    margin-top: -16px;
    margin-left: -90px;
    background-color:#95B226 ;
}
.btn-3{
    width:auto;
    border: none;
    border-radius: 18px;
    color: #FFFFFF;
    padding:12px;
    background-color: yellow;
}
#btn-title{
    text-align: center;
    margin-top: 70px;
}

.btn-4{
    width:170px;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    padding:12px;
    background-color: black;
    font-size: 20px;

}

.border-div{
    width: 100%;
    height: 60px;
    background-color: white;
}
.story-1 h3{
    text-align: center;
}
.story-1{
    
margin-top: -28px;
    
display: flex;
    
flex-direction: column;
    
gap: 10px;
    
padding: 0px 20px;
}

/* footer */
.footer{
    max-width:100%;
    display: flex;
    justify-content: space-between;
    background-color:#01ACFD;
    padding: 50px 180px 50px;
    margin: 0px;
}
.footer-details{
    display: flex;
    justify-items: center;
    align-items: center;
    gap:7px;
    width: 160px;
}
.footer-children{
    display: flex;
    flex-direction: column;
    gap: 20px;
}